# vcs import src/external < external.repos
#
# External dependencies vendored into src/external/. Each `version` is pinned to
# an exact commit for reproducible imports — swap to a First Motive fork (and
# re-pin) when we start patching upstream. Imported sources are gitignored
# (src/external/). Re-pin with: git ls-remote <url> <branch>.
#
# Keys are bare names (no `external/` prefix) so they land at src/external/<name>,
# not src/external/external/<name>.
#
# Run:  ./scripts/import-externals.sh   (wraps the vcs import above)
repositories:
  lerobot:
    type: git
    url: https://github.com/huggingface/lerobot.git
    version: 741c2d0a3939ba54d6cf47f29a7fbbba3766a600  # main @ 2026-06-03; no release tag yet
  openarm_description:
    # OpenArm description: a real ament_cmake ROS package (NOT flat files). Its
    # xacro entry uses $(find openarm_description) and package:// throughout, so it
    # must be BUILT into the workspace for those to resolve — see import-externals.sh,
    # which leaves this one out of COLCON_IGNORE. Apache-2.0.
    type: git
    url: https://github.com/enactic/openarm_description.git
    version: 846a82d8baf64efdbb7f55c7f64b9b004939061b  # HEAD @ 2026-06-03; fork before patching
  so_arm:
    # SO-ARM100 (LeRobot SO101): plain files, NOT a ROS package. Only
    # Simulation/SO101 is consumed — a flat URDF + assets/ vendored into
    # fm_description's share like the G1. Apache-2.0.
    type: git
    url: https://github.com/TheRobotStudio/SO-ARM100.git
    version: fda892cba81032c46c40976a48c9ceadbf40a9ca  # HEAD @ 2026-06-03; fork before patching
  unitree_ros:
    # G1 (and all Unitree) robot descriptions: flat URDF + STL meshes under
    # robots/g1_description/. Distinct from unitree_ros2 (the DDS SDK below).
    # No upstream tags exist, so pinned to a commit.
    type: git
    url: https://github.com/unitreerobotics/unitree_ros.git
    version: ae2b2a7e9ba1b5814b5cb78b3c5800829c5591dd
  unitree_ros2:
    type: git
    url: https://github.com/unitreerobotics/unitree_ros2.git
    version: 5204e6e098ee53f4bd929bd77eb1d387cd0fa842  # master @ 2026-06-03; fork before patching
  openarm_ros2:
    # OpenArm control stack: the hardware plugin (openarm_hardware), the bringup
    # package, and the bimanual MoveIt config. A real ament workspace — its bringup
    # and moveit_config join our build; openarm_hardware (C++ SocketCAN, Linux-only)
    # is COLCON_IGNORE'd by import-externals.sh and built only for the real backend.
    # ROS2 Humble is the primary target. Apache-2.0.
    type: git
    url: https://github.com/enactic/openarm_ros2.git
    version: 01b9f3815222b490a593f01379d8e2106c8da6a0  # main @ 2026-06-03; fork before patching
  openarm_can:
    # OpenArm CAN/CAN-FD motor library (C++, Linux SocketCAN). Consumed only by the
    # real hardware backend (openarm_hardware), so COLCON_IGNORE'd on the Mac/sim
    # path and built alongside openarm_hardware on Linux. Apache-2.0.
    type: git
    url: https://github.com/enactic/openarm_can.git
    version: 4063506136c60f62dbd159c0ce150094426279d7  # main @ 2026-06-03; fork before patching
  openarm_mujoco:
    # OpenArm MuJoCo MJCF models (v0.3/v1/v2). File-vendored, not built — the
    # mujoco_ros2_control backend loads the v2 MJCF directly. master carries v2;
    # the ros2_control branch does not. Apache-2.0.
    type: git
    url: https://github.com/enactic/openarm_mujoco.git
    version: 5c6e1b4c71cbe27c6a4b58c7f198f080449e1b9c  # master @ 2026-06-03; fork before patching
