# vcs import src/external < external.repos
#
# External dependencies vendored into src/external/. Each `version` is pinned to
# an exact commit for reproducible imports — swap to a First Motive fork (and
# re-pin) when we start patching upstream. Imported sources are gitignored
# (src/external/). Re-pin with: git ls-remote <url> <branch>.
#
# Keys are bare names (no `external/` prefix) so they land at src/external/<name>,
# not src/external/external/<name>.
#
# Run:  ./scripts/import-externals.sh   (wraps the vcs import above)
repositories:
  lerobot:
    type: git
    url: https://github.com/huggingface/lerobot.git
    version: 741c2d0a3939ba54d6cf47f29a7fbbba3766a600  # main @ 2026-06-03; no release tag yet
  openarm:
    type: git
    url: https://github.com/enactic/openarm.git
    version: 6e07f343c3a3324b67bc8fed41f0d4ec9ff47327  # main @ 2026-06-03; fork before patching
  unitree_ros:
    # G1 (and all Unitree) robot descriptions: flat URDF + STL meshes under
    # robots/g1_description/. Distinct from unitree_ros2 (the DDS SDK below).
    # No upstream tags exist, so pinned to a commit.
    type: git
    url: https://github.com/unitreerobotics/unitree_ros.git
    version: ae2b2a7e9ba1b5814b5cb78b3c5800829c5591dd
  unitree_ros2:
    type: git
    url: https://github.com/unitreerobotics/unitree_ros2.git
    version: 5204e6e098ee53f4bd929bd77eb1d387cd0fa842  # master @ 2026-06-03; fork before patching
