# vcs import external < external.repos
#
# External dependencies vendored into external/. Each `version` is pinned to
# an exact commit for reproducible imports — swap to a First Motive fork (and
# re-pin) when we start patching upstream. Imported sources are gitignored
# (external/). Re-pin with: git ls-remote <url> <branch>.
#
# Keys are bare names (no `external/` prefix) so they land at external/<name>,
# not external/external/<name>.
#
# Run:  ./scripts/import-externals.sh   (wraps the vcs import above)
repositories:
  axol:
    # Almond Bot's Axol: a bimanual arm (2x 7-DOF, CAN over USB-C). Plain files,
    # NOT a ROS package — the flat URDF (almond_axol/kinematics/urdf/axol.urdf) +
    # STL meshes are file-vendored into fm_description's share (like the SO101 and
    # G1), and an authored MJCF drives the mujoco backend. Joint names are
    # {left,right}_{s1,s2,s3,e1,e2,w1,w2}_0; grippers are fixed (no DOF). The real
    # CAN backend is deferred, so this is COLCON_IGNORE'd on every path. MIT.
    type: git
    url: https://github.com/almond-bot/axol.git
    version: ca5de52e5938c6bb174782dd5d504f8d6ec07662  # main @ 2026-07-01; fork before patching
  lerobot:
    type: git
    url: https://github.com/huggingface/lerobot.git
    version: 741c2d0a3939ba54d6cf47f29a7fbbba3766a600  # main @ 2026-06-03; no release tag yet
  openarm_description:
    # OpenArm description: a real ament_cmake ROS package (NOT flat files). Its
    # xacro entry uses $(find openarm_description) and package:// throughout, so it
    # must be BUILT into the workspace for those to resolve — see import-externals.sh,
    # which leaves this one out of COLCON_IGNORE. Apache-2.0.
    type: git
    url: https://github.com/enactic/openarm_description.git
    version: 846a82d8baf64efdbb7f55c7f64b9b004939061b  # HEAD @ 2026-06-03; fork before patching
  so_arm:
    # SO-ARM100 (LeRobot SO101): plain files, NOT a ROS package. The SO101 flat
    # URDF + assets/ are vendored into fm_description's share (like the G1), and
    # the official SO101 MJCF (Simulation/SO101/so101_new_calib.xml + scene.xml)
    # drives the mujoco backend. Joint names are bare (shoulder_pan, ...); this is
    # the single SO101 description used across all backends + Servo. Apache-2.0.
    type: git
    url: https://github.com/TheRobotStudio/SO-ARM100.git
    version: fda892cba81032c46c40976a48c9ceadbf40a9ca  # HEAD @ 2026-06-03; fork before patching
  feetech_ros2_driver:
    # SO101 real backend: a genuine ros2_control SystemInterface for Feetech STS
    # servos (plugin feetech_ros2_driver/FeetechHardwareInterface). Builds on Humble.
    # Linux + physical-hardware only, so COLCON_IGNORE'd on the Mac/sim path (the
    # same posture as openarm_hardware) and built only for the real backend on
    # Linux. BSD-3-Clause.
    type: git
    url: https://github.com/ros-physical-ai/feetech_ros2_driver.git
    version: 2034e76f7f26c0bd2972ef52642a4e9e9356e7d4  # main @ 2026-06-06; fork before patching
  ros2_so_arm:
    # SO-ARM100/101 MoveIt config monorepo (so_arm100_moveit_config + descriptions).
    # Reference only — it targets Jazzy+ and uses _joint-suffixed names against its
    # own description, while we drive the bare-named TheRobotStudio URDF + MJCF. We
    # read its kinematics/joint_limits/OMPL values when authoring the Humble SO101
    # MoveIt config in fm_bringup, so it is COLCON_IGNORE'd, not built. BSD-3-Clause.
    type: git
    url: https://github.com/ros-physical-ai/ros2_so_arm.git
    version: 12fbcb8cf30da7c3d679db384c43765ea311eb18  # main @ 2026-06-06; fork before patching
  unitree_ros:
    # G1 (and all Unitree) robot descriptions: flat URDF + STL meshes under
    # robots/g1_description/. Distinct from unitree_ros2 (the DDS SDK below).
    # No upstream tags exist, so pinned to a commit.
    type: git
    url: https://github.com/unitreerobotics/unitree_ros.git
    version: ae2b2a7e9ba1b5814b5cb78b3c5800829c5591dd
  unitree_ros2:
    # Unitree DDS message packages. cyclonedds_ws/src/unitree/{unitree_hg, unitree_go,
    # unitree_api} are plain rosidl packages — unitree_hg carries LowCmd/MotorCmd, the
    # types the G1 Servo->arm_sdk bridge publishes. These BUILD into the workspace
    # (import-externals.sh un-ignores unitree_ros2 and nested-ignores example/src, the
    # C++ DDS demos). The custom CycloneDDS RMW is installed separately, not vendored
    # here. BSD-3-Clause.
    type: git
    url: https://github.com/unitreerobotics/unitree_ros2.git
    version: 5204e6e098ee53f4bd929bd77eb1d387cd0fa842  # master @ 2026-06-03; fork before patching
  unitree_sdk2:
    # Unitree C++ SDK. Reference for the G1 arm_sdk loop: example/g1/high_level/
    # g1_arm7_sdk_dds_example.cpp (50 Hz LowCmd on rt/arm_sdk, weight ramp on motor
    # index 29, right-arm joints at motor_cmd[22..28]) and example/g1/g1d/ (g1_agv
    # base client). Plain C++, no ROS — file-vendored reference, COLCON_IGNORE'd.
    # BSD-3-Clause.
    type: git
    url: https://github.com/unitreerobotics/unitree_sdk2.git
    version: 63c6f53103e2f28e23b807d7399e92338c9d07d3  # main @ 2026-05-28; fork before patching
  unitree_mujoco:
    # Unitree MuJoCo sim. Speaks the same DDS message types (unitree_hg) for DDS-level
    # bridge testing; note it subscribes rt/lowcmd (full low-level), not rt/arm_sdk.
    # File-vendored, not built — COLCON_IGNORE'd. BSD-3-Clause.
    type: git
    url: https://github.com/unitreerobotics/unitree_mujoco.git
    version: ae6a8403e272733e9996ef59990880330496177f  # main @ 2026-06-04; fork before patching
  openarm_ros2:
    # OpenArm control stack: the hardware plugin (openarm_hardware), the bringup
    # package, and the bimanual MoveIt config. A real ament workspace — its bringup
    # and moveit_config join our build; openarm_hardware (C++ SocketCAN, Linux-only)
    # is COLCON_IGNORE'd by import-externals.sh and built only for the real backend.
    # ROS2 Humble is the primary target. Apache-2.0.
    type: git
    url: https://github.com/enactic/openarm_ros2.git
    version: 01b9f3815222b490a593f01379d8e2106c8da6a0  # main @ 2026-06-03; fork before patching
  openarm_can:
    # OpenArm CAN/CAN-FD motor library (C++, Linux SocketCAN). Consumed only by the
    # real hardware backend (openarm_hardware), so COLCON_IGNORE'd on the Mac/sim
    # path and built alongside openarm_hardware on Linux. Apache-2.0.
    type: git
    url: https://github.com/enactic/openarm_can.git
    version: 4063506136c60f62dbd159c0ce150094426279d7  # main @ 2026-06-03; fork before patching
  openarm_mujoco:
    # OpenArm MuJoCo MJCF models (v0.3/v1/v2). File-vendored, not built — the
    # mujoco_ros2_control backend loads the v2 MJCF directly. master carries v2;
    # the ros2_control branch does not. Apache-2.0.
    type: git
    url: https://github.com/enactic/openarm_mujoco.git
    version: 5c6e1b4c71cbe27c6a4b58c7f198f080449e1b9c  # master @ 2026-06-03; fork before patching
  mujoco_ros2_control:
    # MuJoCo ros2_control backend (system interface + msgs + plugins + demos).
    # The container installs the ros-humble apt binary; RoboStack ships no
    # osx-arm64 build, so the native Mac BUILDS this from source (Darwin joins
    # BUILD_DIRS in import-externals.sh, Linux keeps it COLCON_IGNORE'd).
    # patch-mujoco-macos.sh applies the macOS patch set on top (2.51-API
    # downgrade, Mach-O rpaths, headless camera gate) and writes the sibling
    # external/mujoco_vendor shim that satisfies its mujoco_vendor dependency
    # from conda's libmujoco. Pinned to tag 0.0.3 — the rosdistro humble
    # release the container's apt binary is built from. Apache-2.0.
    type: git
    url: https://github.com/ros-controls/mujoco_ros2_control.git
    version: 35ba8174b62d9560093614f981a3d4b978a96036  # tag 0.0.3; fork before patching further
  opencv_cam:
    # Native macOS wrist-camera driver: an OpenCV VideoCapture ROS2 node (AVFoundation
    # on macOS). robostack osx-arm64 ships no generic USB camera driver (no usb_cam,
    # gscam, v4l2_camera, or camera_ros), so this is BUILT on the native mac path and
    # COLCON_IGNORE'd on Linux, where the usb_cam binary is used instead — the inverse
    # of feetech_ros2_driver's posture. See import-externals.sh. BSD-3-Clause.
    type: git
    url: https://github.com/clydemcqueen/opencv_cam.git
    version: 27eee1ce10f2481f71122b493558438a189ba649  # HEAD @ 2026-07-09; fork before patching
  ros2_shared:
    # Parameter helper library (ptrmu/ros2_shared) that opencv_cam build-depends on for
    # its context/parameter macros. Built alongside opencv_cam on the native mac path,
    # COLCON_IGNORE'd on Linux. BSD-3-Clause.
    type: git
    url: https://github.com/ptrmu/ros2_shared.git
    version: 662206467488566aea068541fbd48648c7172b89  # HEAD @ 2026-07-09; fork before patching
