# vcs import src < fm-ros2.repos   (run from the workspace root)
#
# Public-workspace assembly: pulls the four public First Motive package repos
# into src/, each tracking main. The private learning stack (fm-learning,
# fm-data, fm-policy) lives in the fm-learning.repos overlay — team members
# import it on top of this manifest; see that file and docs/ARCHITECTURE.md.
# Externals (lerobot, OpenArm, Unitree, ...) are vendored separately into
# external/ by scripts/import-externals.sh, which reads external.repos and
# COLCON_IGNOREs the file-only sources.
repositories:
  fm-robot:
    type: git
    url: https://github.com/first-motive/fm-robot.git
    version: main
  fm-sim:
    type: git
    url: https://github.com/first-motive/fm-sim.git
    version: main
  fm-teleop:
    type: git
    url: https://github.com/first-motive/fm-teleop.git
    version: main
  fm-app:
    type: git
    url: https://github.com/first-motive/fm-app.git
    version: main
