# First Motive ROS2 base image.
# ros:humble is multi-arch (arm64 + amd64) — same Dockerfile builds on M5 (OrbStack)
# and on Linux. No GPU or hardware assumptions live here; those are compose overlays.
FROM ros:humble-ros-base

ARG DEBIAN_FRONTEND=noninteractive

# Workspace tooling + common build/runtime deps.
RUN apt-get update && apt-get install -y --no-install-recommends \
      python3-colcon-common-extensions \
      python3-vcstool \
      python3-rosdep \
      python3-pip \
      build-essential \
      cmake \
      git \
      assimp-utils \
      ros-humble-foxglove-bridge \
      ros-humble-robot-state-publisher \
      ros-humble-joint-state-publisher \
      ros-humble-xacro \
    && rm -rf /var/lib/apt/lists/*

# Python runtime deps not provided by apt/ROS:
#   mujoco  — arm64 CPU wheel for headless sim on M5 (also fine on Linux)
#   textual — fm_tui's TUI framework (monitor + launcher); colcon does not pip-
#             install a package's install_requires, so the image carries it. Pin
#             tracks fm_tui/setup.py.
RUN pip install --no-cache-dir mujoco textual==0.74.0

WORKDIR /ws

# Entrypoint sources the ROS distro + the workspace overlay (if built).
COPY docker/ros_entrypoint.sh /ros_entrypoint.sh
RUN chmod +x /ros_entrypoint.sh

ENTRYPOINT ["/ros_entrypoint.sh"]
CMD ["bash"]
