# First Motive ROS2 base image.
# ros:humble is multi-arch (arm64 + amd64) — same Dockerfile builds on M5 (OrbStack)
# and on Linux. No GPU or hardware assumptions live here; those are compose overlays.
FROM ros:humble-ros-base

ARG DEBIAN_FRONTEND=noninteractive

# Workspace tooling + common build/runtime deps.
RUN apt-get update && apt-get install -y --no-install-recommends \
      python3-colcon-common-extensions \
      python3-vcstool \
      python3-rosdep \
      python3-pip \
      build-essential \
      cmake \
      git \
      assimp-utils \
      ros-humble-foxglove-bridge \
      ros-humble-robot-state-publisher \
      ros-humble-joint-state-publisher \
      ros-humble-xacro \
      ros-humble-rosidl-generator-dds-idl \
    && rm -rf /var/lib/apt/lists/*
# rosidl-generator-dds-idl: the vendored Unitree unitree_hg/go/api message packages
# call rosidl_generate_dds_interfaces in CMake but omit the dep from package.xml, so
# rosdep cannot supply it — carry it here so the G1 arm_sdk message types build.

# ros2_control + simulation + MoveIt stack. One image serves every sim backend;
# the compose overlay only swaps GPU/devices, never the controllers. The Gazebo
# packages are Linux-only in practice here: the Humble arm64 mirror currently
# resolves a broken ignition-sensors dependency chain on Jammy, so keep the Mac
# daily-driver (MuJoCo) path buildable by installing Gazebo only on amd64.
#   ros2-control / ros2-controllers / joint-trajectory-controller
#                              — controller_manager + JTC + forward + broadcasters
#   moveit / moveit-servo      — planning scene + Cartesian/joint jogging for teleop
#   mujoco-ros2-control        — MuJoCo System plugin (Mac daily driver)
#   gz-ros2-control            — Gazebo System plugin (Linux/GPU overlay; pulls gz-sim)
#   topic-based-ros2-control   — topic bridge System for Isaac Sim
RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
      ros-humble-ros2-control \
      ros-humble-ros2-controllers \
      ros-humble-joint-trajectory-controller \
      ros-humble-moveit \
      ros-humble-moveit-servo \
      ros-humble-mujoco-ros2-control \
      ros-humble-topic-based-ros2-control; \
    if [ "$(dpkg --print-architecture)" = "amd64" ]; then \
      apt-get install -y --no-install-recommends ros-humble-gz-ros2-control; \
    else \
      echo "Skipping ros-humble-gz-ros2-control on $(dpkg --print-architecture)"; \
    fi; \
    rm -rf /var/lib/apt/lists/*

# Gazebo ROS integration: spawn entities + bridge the sim clock for the gazebo
# backend. Keep it in a separate layer so the larger control/sim layer above
# stays cached, and skip it on arm64 for the same Jammy dependency reason as
# gz-ros2-control.
RUN set -eux; \
    if [ "$(dpkg --print-architecture)" = "amd64" ]; then \
      apt-get update; \
      apt-get install -y --no-install-recommends \
        ros-humble-ros-gz-sim \
        ros-humble-ros-gz-bridge; \
      rm -rf /var/lib/apt/lists/*; \
    else \
      echo "Skipping ros-humble-ros-gz-* on $(dpkg --print-architecture)"; \
    fi

# Headless display for MuJoCo. mujoco_ros2_control opens a GLFW viewer, which needs
# a display — absent in the headless macOS/OrbStack container. Xvfb gives it a
# virtual one (the mujoco launch runs the node under `xvfb-run`), and mesa provides
# software GL so rendering works without a GPU. This is what makes the MuJoCo
# backend the Mac daily driver.
RUN apt-get update && apt-get install -y --no-install-recommends \
      xvfb \
      libgl1-mesa-dri \
      libglu1-mesa \
    && rm -rf /var/lib/apt/lists/*

# Python runtime deps not provided by apt/ROS:
#   mujoco  — arm64 CPU wheel for headless sim on M5 (also fine on Linux)
#   textual — fm_tui's TUI framework (monitor + launcher); colcon does not pip-
#             install a package's install_requires, so the image carries it. Pin
#             tracks fm_tui/setup.py.
RUN pip install --no-cache-dir mujoco textual==0.74.0

WORKDIR /ws

# Entrypoint sources the ROS distro + the workspace overlay (if built).
COPY docker/ros_entrypoint.sh /ros_entrypoint.sh
RUN chmod +x /ros_entrypoint.sh

ENTRYPOINT ["/ros_entrypoint.sh"]
CMD ["bash"]
