# First Motive ROS2 base image.
# ros:humble is multi-arch (arm64 + amd64) — same Dockerfile builds on M5 (OrbStack)
# and on Linux. No GPU or hardware assumptions live here; those are compose overlays.
FROM ros:humble-ros-base

ARG DEBIAN_FRONTEND=noninteractive

# Workspace tooling + common build/runtime deps.
RUN apt-get update && apt-get install -y --no-install-recommends \
      python3-colcon-common-extensions \
      python3-vcstool \
      python3-rosdep \
      python3-pip \
      build-essential \
      cmake \
      git \
      assimp-utils \
      ros-humble-foxglove-bridge \
      ros-humble-robot-state-publisher \
      ros-humble-joint-state-publisher \
      ros-humble-xacro \
    && rm -rf /var/lib/apt/lists/*

# ros2_control + simulation + MoveIt stack. One image serves every sim backend;
# the compose overlay only swaps GPU/devices, never the controllers. All arm64 +
# amd64 on the Humble apt mirror, so no source builds.
#   ros2-control / ros2-controllers / joint-trajectory-controller
#                              — controller_manager + JTC + forward + broadcasters
#   moveit / moveit-servo      — planning scene + Cartesian/joint jogging for teleop
#   mujoco-ros2-control        — MuJoCo System plugin (Mac daily driver)
#   gz-ros2-control            — Gazebo System plugin (Linux/GPU overlay; pulls gz-sim)
#   topic-based-ros2-control   — topic bridge System for Isaac Sim
RUN apt-get update && apt-get install -y --no-install-recommends \
      ros-humble-ros2-control \
      ros-humble-ros2-controllers \
      ros-humble-joint-trajectory-controller \
      ros-humble-moveit \
      ros-humble-moveit-servo \
      ros-humble-mujoco-ros2-control \
      ros-humble-gz-ros2-control \
      ros-humble-topic-based-ros2-control \
    && rm -rf /var/lib/apt/lists/*

# Gazebo ROS integration: spawn entities + bridge the sim clock for the gazebo
# backend. Separate layer so the larger control/sim layer above stays cached.
# Gazebo runs on the Linux/GPU overlay only; carried here to keep one shared image.
RUN apt-get update && apt-get install -y --no-install-recommends \
      ros-humble-ros-gz-sim \
      ros-humble-ros-gz-bridge \
    && rm -rf /var/lib/apt/lists/*

# Python runtime deps not provided by apt/ROS:
#   mujoco  — arm64 CPU wheel for headless sim on M5 (also fine on Linux)
#   textual — fm_tui's TUI framework (monitor + launcher); colcon does not pip-
#             install a package's install_requires, so the image carries it. Pin
#             tracks fm_tui/setup.py.
RUN pip install --no-cache-dir mujoco textual==0.74.0

WORKDIR /ws

# Entrypoint sources the ROS distro + the workspace overlay (if built).
COPY docker/ros_entrypoint.sh /ros_entrypoint.sh
RUN chmod +x /ros_entrypoint.sh

ENTRYPOINT ["/ros_entrypoint.sh"]
CMD ["bash"]
